<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas GIT</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <section class="wrapper">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="tutoriales.html">Tutoriales</a></li>
                    <li><a href="#">Cursos</a></li>
                    <li><a href="#">Preguntame-algo</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <div class="imagen">
        <img class="imagen" src="img/img_inicio.png" alt="Inicio" width="900px" height="300px">
    </div>
</body>

</html>